{
  "name": "gplan",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Tvian/gaplan_boleto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Tvian/gaplan_boleto/issues"
  },
  "homepage": "https://gitlab.com/Tvian/gaplan_boleto#README",
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
